org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.234
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=netprobe
mod_name=NetProbe
mod_license=GNU AGPL 3.0
mod_version=0.1.0
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=NetProbe - A client-side Minecraft NeoForge mod for monitoring inbound network traffic.
