org.gradle.java.home=C:/Users/Admin/.jdks/ms-17.0.16
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
cloth_config_version=11.0.99

mod_id=netprobe
mod_name=NetProbe
mod_license=GNU AGPL 3.0
mod_version=0.0.1
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=NetProbe - A client-side Minecraft Forge mod for monitoring inbound network traffic. Tracks chunk data, block entity updates, and total packet bytes in real-time. Displays traffic statistics in F3 debug screen with system-level network comparison.
